# HNCHOME

./: .gitignore  HNCHOME.sln
HNCHOME/: GlobalUsing.cs  HNCHOME.csproj  Program.cs  appsettings.json
HNCHOME/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BranchController.cs  CountriesController.cs  CustomerController.cs  CustomerServiceRegistrationController.cs  DepartmentController.cs  FeedBackController.cs  GroupMenuController.cs  HomeController.cs  LanguageController.cs  MenuController.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  PostController.cs  ServiceInfoController.cs  TestController.cs
HNCHOME/Areas/Admin/Models/: demo.cs
HNCHOME/Areas/Admin/Models/ViewModel/: BranchControllerVM.cs  BranchViewModel.cs  CountriesControllerVM.cs  CustomerControllerVM.cs  CustomerServiceRegistrationViewModel.cs  DepartmentControllerVM.cs  EmployeeVM.cs  EmployeeViewModel.cs  FeedBackControllerVM.cs  HomeControllerVM.cs  LanguageControllerVM.cs  LoginModel.cs  MenuControllerVM.cs  NewsViewModel.cs  OrderControllerVM.cs  PagingRequestBaseViewModel.cs  PerrmissionNodeTree.cs  TreeNodeMenu.cs  UserModel.cs
HNCHOME/Areas/Admin/Service/Interface/: IBaseRepository.cs  IBranchRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  ICustomerServiceRegistrationRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFeedBackRepository.cs  ILanguageRepository.cs  IMenuRepository.cs  INewsRepository.cs  IPermissionRepository.cs  IPostRepository.cs  IServiceRepository.cs
HNCHOME/Areas/Admin/Service/Repository/: BaseRepository.cs  BranchRepository.cs  CountryRepository.cs  CustomerRegistrationRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FeedBackRepository.cs  LanguageRepository.cs  MenuRepository.cs  NewsRepository.cs  PermissionRepository.cs  PostRepository.cs  ServiceRepository.cs
HNCHOME/Areas/Admin/ViewModel/: LoginModel.cs  PerrmissionNodeTree.cs  TreeNodeMenu.cs  UserModel.cs
HNCHOME/Areas/Admin/Views/: _ViewImports.cshtml
HNCHOME/Areas/Admin/Views/Account/: Login.cshtml  NotAuthozire.cshtml
HNCHOME/Areas/Admin/Views/Branch/: Index.cshtml
HNCHOME/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HNCHOME/Areas/Admin/Views/Customer/: Index.cshtml
HNCHOME/Areas/Admin/Views/CustomerServiceRegistration/: Index.cshtml
HNCHOME/Areas/Admin/Views/Department/: Index.cshtml
HNCHOME/Areas/Admin/Views/FeedBack/: Index.cshtml
HNCHOME/Areas/Admin/Views/Home/: Index.cshtml  Role.cshtml
HNCHOME/Areas/Admin/Views/Language/: Index.cshtml
HNCHOME/Areas/Admin/Views/Menu/: Index.cshtml
HNCHOME/Areas/Admin/Views/News/: Index.cshtml
HNCHOME/Attr/: Attrubutes.cs
HNCHOME/Common/: Constants.cs  Enums.cs  Paging.cs
HNCHOME/Components/: BranchViewComponent.cs  CountryViewComponent.cs  LanguageViewComponent.cs  MenuViewComponent.cs  PagingViewComponent.cs
HNCHOME/Controllers/: BranchController.cs  BranchesController.cs  ContactController.cs  HomeController.cs  NewsController.cs  NewsDetailController.cs  SearchPageController.cs  ServiceController.cs
HNCHOME/Controllers/Components/: CountryViewComponent.cs
HNCHOME/Data/: HNCDbContext.cs
HNCHOME/Migrations/: 20220412015935_initial.Designer.cs  20220412015935_initial.cs  20220413024013_addTaleDemo.Designer.cs  20220413024013_addTaleDemo.cs  20220413024207_addCoulumnDeparment.Designer.cs  20220413024207_addCoulumnDeparment.cs  20220419042851_AddTableFeedBack.Designer.cs  20220419042851_AddTableFeedBack.cs  20220420021909_Update_Type_Field_For_Table_Feedback.Designer.cs  20220420021909_Update_Type_Field_For_Table_Feedback.cs  20220420070215_updateField.Designer.cs  20220420070215_updateField.cs  20220420070512_deleteTable.Designer.cs  20220420070512_deleteTable.cs  20220420070658_Customer.Designer.cs  20220420070658_Customer.cs  20220420070932_delete_service_column.Designer.cs  20220420070932_delete_service_column.cs  20220420072340_adding.Designer.cs  20220420072340_adding.cs  20220420073547_customize_customerModel.Designer.cs  20220420073547_customize_customerModel.cs  20220420092800_customize_ServiceInfoModel.Designer.cs  20220420092800_customize_ServiceInfoModel.cs  20220421012649_customize_Model.Designer.cs  20220421012649_customize_Model.cs  20220421031025_update_Model.Designer.cs  20220421031025_update_Model.cs  20220421035921_update_CustomerModel.Designer.cs  20220421035921_update_CustomerModel.cs  20220421085355_update_Customer.Designer.cs  20220421085355_update_Customer.cs  20220421090052_Model.Designer.cs  20220421090052_Model.cs  20220421090427_update_ServiceInfoModel.Designer.cs  20220421090427_update_ServiceInfoModel.cs  20220421091716_update_ServiceInfoModel1.Designer.cs  20220421091716_update_ServiceInfoModel1.cs  20220422044116_newModel.Designer.cs  20220422044116_newModel.cs  (+1 more)
HNCHOME/Models/: BaseClass.cs  Branch.cs  Country.cs  Customer.cs  CustomerServiceRegistration.cs  Demo.cs  Department.cs  Employee.cs  ErrorViewModel.cs  FeedBack.cs  Menu.cs  NewsDetailModel.cs  NewsModel.cs  Order.cs  OrderDetail.cs  Post.cs  Role.cs  ServiceInfo.cs
HNCHOME/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HNCHOME/ViewModel/: FeedBackVM.cs  PagingModel.cs  PagingNewsViewModel.cs
HNCHOME/Views/Branches/: Index.cshtml
HNCHOME/Views/Contact/: Index.cshtml  demo.cshtml
HNCHOME/Views/Home/: Index.cshtml
HNCHOME/Views/News/: Index.cshtml
HNCHOME/Views/NewsDetail/: Index.cshtml
HNCHOME/Views/SearchPage/: Index.cshtml
HNCHOME/Views/Service/: Index.cshtml
HNCHOME/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _childrenMenu.cshtml  _slide.cshtml
HNCHOME/wwwroot/Admin/css/: CustomeDataTable.css  style.css
HNCHOME/wwwroot/Admin/js/: Common.js  MenuTree.js  MyTreeViewCheckbox.js  MyTreeViewMenuTable.js  MyTreeViewTable.js
HNCHOME/wwwroot/css/: Service.css  contact.css  index.css  post.css  service.css.css  siderbar_right_news.css  textImage.css
HNCHOME/wwwroot/js/: contact.js  country-select.js  index.js
(+25 files in other folders)
